<!doctype html>
<html>
	<head>
		
		<link href="style.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div class="container wrapper">
			<div class="row">
				<div class="col-2 my-cell">
					<p>CUSTOMER NAME:</p>
				</div>
				<div class="col-4 my-cell">
					<p>werwerwer</p>
				</div>
				<div class="col-2 my-cell">
					<p>НАЗВАНИЕ КЛИЕНТА:</p>
				</div>
				<div class="col-4 my-cell">
					<p>#customer_rus#</p>
				</div>
			</div>
			<div class="row">
				<div class="col-2 my-cell">
					<p>FROM:</p>
				</div>
				<div class="col-4 my-cell">
					<p>dsfsdfsdfsdf</p>
				</div>
				<div class="col-2 my-cell">
					<p>ОТ КОГО:</p>
				</div>
				<div class="col-4 my-cell">
					<p>qweqweqwe</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="row">
						<div class="col-4 my-cell">
							<p>OFFER NO.:</p>
						</div>
						<div class="col-2 my-cell">
							<p>#offernum#</p>
						</div>
						<div class="col-3 my-cell">
							<p>DATE:</p>
						</div>
						<div class="col-3 my-cell">
							<p>06.06.2018 17:20:06</p>
						</div>
					</div>
					
				</div>
				<div class="col-6">
					<div class="row">
						<div class="col-4 my-cell">
							<p>КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ №:</p>
						</div>
						<div class="col-2 my-cell">
							<p>#offernum#</p>
						</div>
						<div class="col-3 my-cell">
							<p>ДАТА:</p>
						</div>
						<div class="col-3 my-cell">
							<p>06.06.2018 17:20:06</p>
						</div>
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col-2 my-cell">
					<p>SUBJECT:</p>
				</div>
				<div class="col-4 my-cell">
					<p>erwewe</p>
				</div>
				<div class="col-2 my-cell">
					<p>ТЕМА:</p>
				</div>
				<div class="col-4 my-cell">
					<p>wer</p>
				</div>
			</div>
			<div class="row">
				<div class="col-6 my-cell">
					<p>#headertext#</p>
				</div>
				<div class="col-6 my-cell">
					<p>#headertext_rus#</p>
				</div>
			</div>


			<div class="table">
				<div class="my-table-head">
					<div class="row">
						<div class="col-6">
							<div class="row">
								<div class="col-2">
									<p>CODE</p>
								</div>
								<div class="col-1">
									<p>Q-TY</p>
								</div>
								<div class="col-1">
									<p>U.M.</p>
								</div>
								<div class="col-4">
									<p>DESCRIPTION</p>
								</div>
								<div class="col-2">
									<p>UNIT PRICE, EURO</p>
								</div>
								<div class="col-2">
									<p>AMOUNT, EURO</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="row">
								<div class="col-2">
									<p>КОД</p>
								</div>
								<div class="col-1">
									<p>КОЛ-ВО</p>
								</div>
								<div class="col-1">
									<p>ЕД. ИЗМ.</p>
								</div>
								<div class="col-4">
									<p>НАИМЕНОВАНИЕ</p>
								</div>
								<div class="col-2">
									<p>ЦЕНА ЗА ЕД., ЕВРО</p>
								</div>
								<div class="col-2">
									<p>СУММА, ЕВРО</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="my-table-content">
						<div class="row">
							<div class="col-6">
								<div class="row">
									<div class="col-2">
										<p>#code#</p>
									</div>
									<div class="col-1">
										<p>#count#</p>
									</div>
									<div class="col-1">
										<p>#um#</p>
									</div>
									<div class="col-4">
										<p>#description#</p>
									</div>
									<div class="col-2">
										<p>#price#</p>
									</div>
									<div class="col-2">
										<p>#amount#</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="row">
									<div class="col-2">
										<p>#code#</p>
									</div>
									<div class="col-1">
										<p>#count#</p>
									</div>
									<div class="col-1">
										<p>#um_rus#</p>
									</div>
									<div class="col-4">
										<p>#description_rus#</p>
									</div>
									<div class="col-2">
										<p>#price#</p>
									</div>
									<div class="col-2">
										<p>#amount#</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<img src="..." class="img-fluid"/>
					</div>




			</div>
			<div class="my-footer">
				<div class="row">
					<div class="col-3">
						<p>Delivery:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Сроки поставки:</p>
					</div>
					<div class="col-3">
						<p>wer</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Payment:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Оплата:</p>
					</div>
					<div class="col-3">
						<p>wersd</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Goods delivered:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Базис поставки:</p>
					</div>
					<div class="col-3">
						<p>sdf</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Offer validity:</p>
					</div>
					<div class="col-3">
						<p>06.06.2018 0:00:00</p>
					</div>
					<div class="col-3">
						<p>Срок действия коммерческого предложения:</p>
					</div>
					<div class="col-3">
						<p>06.06.2018 0:00:00</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Technical assistance:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Техническая поддержка:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Technical documentation:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Техническая документация:</p>
					</div>
					<div class="col-3">
						<p>sdfsdf</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<p>Warranty:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
					<div class="col-3">
						<p>Гарантия:</p>
					</div>
					<div class="col-3">
						<p>sdfsd</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<p>TOTAL AMOUNT OF THE GOODS:</p>
					</div>
					<div class="col-2">
						<p>123,00</p>
					</div>
					<div class="col-4">
						<p>ИТОГОВАЯ СТОИМОСТЬ ТОВАРА:</p>
					</div>
					<div class="col-2">
						<p>123,00</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<p>Packing charges:</p>
					</div>
					<div class="col-2">
						<p>23,00</p>
					</div>
					<div class="col-4">
						<p>Стоимость упаковки:</p>
					</div>
					<div class="col-2">
						<p>23,00</p>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<p><b>GENERAL TOTAL AMOUNT OF THE SUPPLY:</b></p>
					</div>
					<div class="col-2">
						<p><b>123,00</b></p>
					</div>
					<div class="col-4">
						<p><b>ИТОГОВАЯ СТОИМОСТЬ ПОСТАВКИ:</b></p>
					</div>
					<div class="col-2">
						<p><b>123,00</b></p>
					</div>
				</div>




			</div>


		</div>
	</body>
</html>