body {
    background-color: #f8f9fa;
}
.wrapper {
    margin-top: 25px;
    border: solid;
    border-color: #20c997;
    background-color: #ffff;
    border-radius: .25rem;
    border-width: .25rem;
}
.my-cell
{
    
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.col-1 {
    float: left;
    width: 8.333333333333332%;
  }

  .col-2 {
    float: left;
    width: 16.666666666666664%;
  }

  .col-3 {
    float: left;
    width: 25%;
  }

  .col-4 {
    float: left;
    width: 33.33333333333333%;
  }

  .col-5 {
    float: left;
    width: 41.66666666666667%;
  }

  .col-6 {
    float: left;
    width: 50%;
  }
  
  .col-7 {
    float: left;
    width: 58.333333333333336%;
  }
 
  .col-8 {
    float: left;
    width: 66.66666666666666%;
  }
  
  .col-9 {
    float: left;
    width: 75%;
  }
  
  .col-10 {
    float: left;
    width: 83.33333333333334%;
  }

  .col-11 {
    float: left;
    width: 91.66666666666666%;
  }
  .col-12 {
    float: left;
    width: 100%;
  }
