<div class="row">
        <div class="col-6">
            <div class="row-min">
                <div class="col-2 my-cell first">
                    <p>#code#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#count#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>pcs</p>
                </div>
                <div class="col-6 my-cell">
                    <p><b>#equipname#</b> - #description#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#price#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#amount#</p>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="row-min">
                <div class="col-2 my-cell">
                    <p>#code#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#count#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>Шт.</p>
                </div>
                <div class="col-6 my-cell">
                    <p><b>#equipname_rus#</b> - #description_rus#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#price#</p>
                </div>
                <div class="col-1 my-cell">
                    <p>#amount#</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-img">
            <img src="data:image/png;base64, #image#" class="img-fluid"/>
        </div>